<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/donate.css">
    <title>BrowNow</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo-pesquisa">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="pontos">
                    <h1>Total de PONTOS</h1>
                    <SPAn>10000</SPAn>
                </div>
            </div>
        </div>
    </header> 

    <section>
        <div class="titulo">
            <h1>ESCOLHA A INSTITUIÇÃO PARA DOAR:</h1>
        </div>
        <div class="container">
        
            <div class="donate1">
                <div class="imagem">
                <a href="https://www.facebook.com/aaclab.larabdonbatista/"><img src="images/Design sem nome.png" alt=""></a>
                </div>
                <div class="title_select">
                    <div class="title">
                        <h1>Lar Abdon Baptista</h1>
                    </div>
                    <div class="select">
                    <label for="">Selecionar </label>
                        <input type="radio" name="option" id="opcao1" checked>
                   
                    </div>
                </div>
            </div>
            <div class="donate1">
                <div class="imagem">
                <a href="http://www.laremanuel.org.br/"><img src="images/LarEmanuel.png" alt=""></a>
                </div>
                <div class="title_select">
                    <div class="title">
                        <h1>Casa Lar Emanuel</h1>
                    </div>
                    <div class="select">
                    <label for="">Selecionar </label>
                        <input type="radio" name="option" id="opcao1">
                   
                    </div>
                </div>
            </div>
            <div class="donate2">
                <div class="imagem">
                    <a href="https://www.ecosdeesperanca.com/"><img src="images/Ecos.png" alt=""></a>
                    </div>
                    <div class="title_select">
                        <div class="title">
                            <h1>Associação Ecos da Esperança</h1>
                        </div>
                        <div class="select">
                        <label for="">Selecionar </label>
                            <input type="radio" name="option" id="opcao1">
                       
                        </div>
                    </div>
            </div>
            <div class="pagamento"> 
            <a href="" class="button" type="submit">Doar</a>
            <span>R$0,00</span>
            </div>
        </div>
       
     
    </section>
    <script src="donate.js"></script>
</body>
</html>